# gradle-spring-boot-camel

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/camel/springboot/: CamelSpringBootApplication.java
src/main/java/com/camel/springboot/annotations/: Consumed.java
src/main/java/com/camel/springboot/jpa/entites/: Book.java  BookEntity.java  Order.java  OrderEntity.java
src/main/java/com/camel/springboot/repositories/: BookRepository.java  OrderRepository.java
src/main/java/com/camel/springboot/response/models/: Book.java  BookResponse.java  Order.java  OrderResponse.java
src/main/java/com/camel/springboot/routes/: Backend.java  RestApi.java
src/main/java/com/camel/springboot/service/: BookService.java  OrderService.java
src/main/java/com/camel/springboot/service/impl/: BookServiceImpl.java  OrderServiceImpl.java
src/main/java/snippet/: Snippet.java
src/main/resources/: application.properties
